host = smtp.exmail.qq.com
port = 25
userName = qa@sunmi.com
password = sUNMI388
to = zhangjiyang@sunmi.com,zhanghengjian@sunmi.com,wujian@sunmi.com,guhaitao@sunmi.com,caipeng@sunmi.com,zhoudanyan@sunmi.com,zhaohancheng@sunmi.com,wangxiangyu@sunmi.com,zhaizhongjie@sunmi.com,liuyang@sunmi.com,wangshilin@sunmi.com,lidongyang@sunmi.com,weifulong@sunmi.com,fengmingwei@sunmi.com,huyingjie@sunmi.com,zhangruili@sunmi.com,zhufengyu@sunmi.com,luxinlong@sunmi.com,zhutiancheng@sunmi.com
spoon_output_dir = /home/zhangjiyang/apache-tomcat-8.5.15/webapps/spoon-output_
